<!DOCTYPE html>
<html>
    <head>
        <title>Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
        * {
    font-size: 18pt; text-align: center;
        }
        .one {
    -webkit-animation: colorOne 20s infinite;
    animation: color 20s infinite;
}
@-webkit-keyframes colorOne {
    0% {color: orange;}
    12.5% {color: #6600CC;}
    25% {color: #005CE6;}
    37.5% {color: #00E6E6;}
    50% {color: #00E600;}
    62.5% {color: #CCCC00;}
    75% {color: #FF6600;}
    87.5% {color: #B80000;}
}
@keyframes colorOne {
    0% {color: orange;}
    12.5% {color: #6600CC;}
    25% {color: #005CE6;}
    37.5% {color: #00E6E6;}
    50% {color: #00E600;}
    62.5% {color: #CCCC00;}
    75% {color: #FF6600;}
    87.5% {color: #B80000;}
}
    </style>
    </head>
    <body>
        <div><p class="one">I luuuurves you</p></div>
    </body>
</html>
