<!DOCTYPE html>
<html>
    <head>
        <title>I LOVE YOU!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
        body {
            background-color: #999999;
        }
        p.confession {
            top: 0px; left: 450px;
            position: relative;
            -webkit-animation: movingText 4s infinite;
            animation: movingText 4s infinite;
        }
        @-webkit-keyframes movingText {
            0% {left: 450px; top: 0px;}
            25% {left: 700px; top: 0px;}
            50% {left: 700px; top: 240px;}
            75% {left: 450px; top: 240px;}
            100% {left: 450px; top: 0px;}
        }
        @keyframes movingText {
            0% {left: 450px; top: 0px;}
            25% {left: 700px; top: 0px;}
            50% {left: 700px; top: 240px;}
            75% {left: 450px; top: 240px;}
            100% {left: 450px; top: 0px;}
        }
        img.image {
            height: 200px; width: 200px;
        }
        #imageBody {
             text-align: center;
        }
    </style>
    </head>
    <body>
        <div>
            <p class="confession">I LURVES UU HEIDI!!</p>
        </div>
        <div id="imageBody">
            <img src="http://2.bp.blogspot.com/-n6aX5QMLGEw/UZ8Tx-OjR6I/AAAAAAAAVtI/NySyb_0Kwqs/s1600/avery-wolf-gif.gif" alt="I lurves UU!" title="Yay" class="image">
        </div>
    </body>
</html>
