<!DOCTYPE html>
<html>
    <head>
        <title>Poem box</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            body {
                background: #000000;
            }
            
            a, visited {
                text-decoration: none;
            }

            #wrapper{
                width: 75%;
                margin: auto;
            }

            .poemBox {
                z-index: 35;
                width: 275px;
                height: 275px;
                transition: all 0.5s;
                margin: 10px 35px 35px 0px;
                float: left;
                box-shadow: 0 0 8px #66ff66;
            }
            .poemBox:hover {
                transform: scale(1.05);
            }
            
            .poemBox:nth-child(odd) {}
            .poemBox:nth-child(even) {}

            .innerBox {
                text-align: center;
                color: #fff;
                z-index: 55;
                padding: 10px;
                height: 100%;
            }
            
            .innerBox .body {
                background:rgba(23,213,243,0.2l5);
                padding: 5px;
                height: 150px;
                overflow: hidden;
                line-height: 20px;
            }
        </style>

    </head>    
    <body>

        <div id="wrapper">
            <div id="poem1" class="poemBox">
                <a href="#">
                    <div class="innerBox">
                        <p>Title</p>
                        <p>author</p>
                        <p class="body">Neurotransmitter vesicles move along the axon tract 
                            via microtubules, they carry within them specific 
                            neurotransmitters that are used later on the either 
                            inhibit or excite a post-synaptic neuron. The movement
                            of these vesicles is due to a motor protein called, kinesin. 
                            We wish to determine the effects of defective kinesin and 
                            various neurotransmitter release proteins in C. elegan mutant 
                            strains (wild-type, vesicle transport mutation, neurotransmitter
                            release mutation). In the wild-type, I predict no abnormalities 
                            in specimen movement or nervous system composition.
                            Unlike the other two strains, where there will most 
                            likely be vesicle buildup and neural decay due to lack 
                            of stimulation (Reiko Sato-Yoshitake et al.)1. In order 
                            to observe these predictions, we shall conduct an ETOH 
                            sedation and GFP microanalysis of each strain. In these
                            observations we shall discover the effects of defective motor
                            proteins on the nervous system and the abnormal composition 
                            of the cells within said nervous system.
                        </p>
                    </div>
                </a>
            </div>
            <div id="poem1" class="poemBox">
                <a>
                    <div class="innerBox">
                        <p>Title</p>
                        <p>author</p>
                        <p>body</p>
                    </div>
                </a>
            </div>
            <div id="poem1" class="poemBox">
                <a>
                    <div class="innerBox">
                        <p>Title</p>
                        <p>author</p>
                        <p>body</p>
                    </div>
                </a>
            </div>
            <div id="poem1" class="poemBox">
                <a>
                    <div class="innerBox">
                        <p>Title</p>
                        <p>author</p>
                        <p>body</p>
                    </div>
                </a>
            </div>
            <div id="poem1" class="poemBox">
                <a>
                    <div class="innerBox">
                        <p>Title</p>
                        <p>author</p>
                        <p>body</p>
                    </div>
                </a>
            </div>
            <div id="poem1" class="poemBox">
                <a>
                    <div class="innerBox">
                        <p>Title</p>
                        <p>author</p>
                        <p>body</p>
                    </div>
                </a>
            </div>
            <div id="poem1" class="poemBox">
                <a>
                    <div class="innerBox">
                        <p>Title</p>
                        <p>author</p>
                        <p>body</p>
                    </div>
                </a>
            </div>
        </div>

    </body>
</html>
